<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Just+Another+Hand|Modak" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>The Monkees</title>
</head>

<body>
    <header>
        <div class="row no-gutters">
            <div class="col-md-12">
                <div class="row no-gutters bg-color-name-title">
                    <div class="col heading">
                        <h1 class="name">The Monkees</h1>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col">
                        <ul id="nav" class="list-inline menucontainer">
                            <li class="col-6 col-sm-3 list-inline-item ui-menu-color-home menuitem">
                                <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
                            </li>
                            <li class="col-6 col-sm-3 list-inline-item ui-menu-color-meettheband menuitem">
                                <a href="meettheband.html" class="hvr-sweep-to-bottom"><i class="fa fa-users" aria-hidden="true"></i><span>Meet The Band</span></a>
                            </li>
                            <li class="col-6 col-sm-3 list-inline-item ui-menu-color-media menuitem">
                                <a href="media.html" class="hvr-sweep-to-bottom"><i class="fa fa-headphones" aria-hidden="true"></i><span>Media</span></a>
                            </li>
                            <li class="col-6 col-sm-3 list-inline-item ui-menu-color-tour menuitem">
                                <a href="tour.html" class="hvr-sweep-to-bottom"><i class="fa fa-bullhorn" aria-hidden="true"></i><span>Tour</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="container-fluid">
        <div class="row no-gutters">
            <a class="col-md-4 logo" href="meettheband.html"></a>
            <div class="col-md-8">
                <div class="row no-gutters bg-color-name-title">
                    <div class="col heading">
                        <h2 class="title"> Hey, Hey, We're The Monkees!</h2>
                    </div>
                </div>
                <div class="row no-gutters form-group">
                    <div class="col form-group">
                        <p class="short-bio">We are are a 1960's pop band. We consist of 4 talented members. We are available for an array of gigs and have experience across many events. This includes our own tour! If you are looking for the ideal band for any event, please don't hesitate to contact us for our availability information. We can't wait to hear from you!</p>
                        <form>
                            <div class="form-group">
    <label for="exampleFormControlInput1">Name</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
  </div>
  <div class="form-group">
    <label for="exampleFormControlInput1">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="form-group">
    <label for="exampleFormControlInput1">Your Message</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Type your message here...">
  </div>
<button type="submit" class="btn btn-warning"> Send! </button>
</form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid">
        <div id="footer-details" class="row">
            <div class="col-12">
                <h5 class="uppercase general-sub">Connect with us!</h5>
                <ul class="list-inline social-links">
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.facebook.com/TheMonkees/">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://twitter.com/themonkees?lang=en">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.youtube.com/user/themonkees">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                            <span class="sr-only">YouTube</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>
